# music-jdbc-app

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/ravn/: Main.java
src/main/java/org/ravn/calmusic/: Main.java
src/main/java/org/ravn/calmusic/config/: DatabaseConfig.java  TransactionManager.java
src/main/java/org/ravn/calmusic/dao/: AlbumDao.java  AlbumDaoImpl.java  ArtistDao.java  SongDao.java
src/main/java/org/ravn/calmusic/model/: Album.java  Artist.java  Song.java
src/main/java/org/ravn/calmusic/service/: AlbumService.java  ArtistService.java  SongService.java
src/main/java/org/ravn/calmusic/util/: DBUtil.java
src/main/resources/: logback.xml
